<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8f0dbeeaaa84d20a1a626fb606daed8" Name="Diagram1">
        <EntityTypeShape EntityType="MultiUserCRMModel.Expenses" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiUserCRMModel.Incomes" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiUserCRMModel.Notes" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiUserCRMModel.Tasks" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiUserCRMModel.Users" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="MultiUserCRMModel.FK_Expenses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MultiUserCRMModel.FK_Incomes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MultiUserCRMModel.FK_Notes_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="MultiUserCRMModel.FK_Notes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MultiUserCRMModel.FK_Tasks_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>